@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  background: #000;
  color: #fff;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

nav {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  /* transition: background 0.3s, border-bottom 0.3s; */
}

nav.scrolled {
  background: rgba(26, 26, 26, 0.8); /* use rgba for transparency */
  border-bottom: 1px solid #3f3f46;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px); /* for Safari support */
}

.nav-container {
  max-width: 1500px;
  margin: 0 auto;
  padding: 12px 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 60px;
  position: relative;
  height: 30px;
  max-width: 60px;
}

.logo a {
  color: #fff;
  font-size: 1.5rem;
  text-decoration: none;
  font-weight: bold;
}

.logo img {
  position: absolute;
  object-fit: contain;
  left: 0;
  top: 0;
  width: auto;
  height: 100%;
}

.nav-links {
  display: flex;
  gap: 20px;
  transition: transform 0.3s ease-in-out;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  position: relative;
  display: inline-block;
  transition: border-color 0.3s ease;
  text-transform: uppercase;
}

.nav-link {
  position: relative;
  display: inline-block;
  transition: color 0.3s ease;
}

.nav-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 2px;
  background-color: #9ca3af;
  transition: width 0.3s ease;
  transform-origin: left;
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

.menu-toggle {
  display: none;
  /* font-size: 2rem; */
  color: #fff;
  cursor: pointer;
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
}

.hero {
  max-width: 1200px;
  margin: 0 auto;
  padding: 18px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: radial-gradient(
      ellipse at left center,
      rgba(2, 57, 129, 0.6) 0%,
      rgba(2, 58, 129, 0.2) 60%,
      transparent 100%
    ),
    radial-gradient(
      ellipse at right center,
      rgba(2, 57, 129, 0.6) 0%,
      rgba(70, 130, 180, 0.2) 60%,
      transparent 100%
    ),
    radial-gradient(
      ellipse at center center,
      rgba(25, 25, 112, 0.5) 0%,
      rgba(25, 25, 112, 0.3) 50%,
      transparent 100%
    );

  pointer-events: none;
  z-index: 500;
  opacity: var(--gradient-opacity, 1);
  transition: opacity 0.3s ease;
  filter: blur(50px);
}

h1 {
  /* font-size: 3rem; */
  font-size: clamp(2rem, 5vw, 3.5rem);
  margin: 0;
  opacity: 0;
}
h3 {
  font-weight: normal;
  line-height: normal;
  margin: 0;
}
p {
  /* font-size: 1.3rem; */
  margin: 10px 0 30px;
  /* opacity: 0; */
}

.intro {
  text-align: left;
  /* padding: 80px 20px 30px; */
  padding: 0;
}

.intro h1 {
  font-size: 48px;
  margin: 0;
}

.divider {
  position: relative;
  left: 0;
  width: 46%;
  height: 2px;
  margin: 20px 0;
  border: 0;
  border-top: 2px solid;
  border-image-slice: 1;
  border-image-source: linear-gradient(
    to right,
    rgba(255, 255, 255, 0.5) 0%,
    rgba(252, 70, 107, 0) 100%
  );
}

.divider-full {
  max-width: 1500px;
  margin: 0 auto;
  width: 80%;
  height: 2px;
  border: 0;
  border-top: 2px solid;
  border-image-slice: 1;
  border-image-source: radial-gradient(
    circle at 50% 0%,
    rgba(255, 255, 255, 0.5) 0%,
    rgba(252, 70, 107, 0) 100%
  );
}

.intro h2 {
  color: #023981;
  font-size: 36px;
  margin: 20px 0 0;
}

.typing-text {
  width: 240px;
  font-size: 20px;
  margin-top: 10px;
  height: 30px;
  overflow: hidden;
  border-right: 2px solid #9ca3af;
  white-space: nowrap;
  animation: blinkCursor 0.7s infinite;
}

@keyframes blinkCursor {
  0% {
    border-color: #9ca3af;
  }
  50% {
    border-color: transparent;
  }
  100% {
    border-color: #9ca3af;
  }
}

.cta-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 30px;
  justify-content: flex-start;
}

.cta {
  padding: 10px 30px;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  border-radius: 30px;
  transition: background 0.3s ease, transform 0.3s ease;
  opacity: 0;
  border: 1px solid #9ca3af;
  font-size: 14px;
  background: #9ca3af00;
  text-transform: capitalize;
}

.cta:hover {
  background: #9ca3af49;
}

.floating-icons-container {
  position: relative;
  width: 50%;
  /* height: 600px; */
}

.portfolio,
.services {
  max-width: 1500px;
  margin: 0 auto;
  padding: 50px 20px;
  text-align: center;
  position: relative;
}

.portfolio::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    circle,
    rgba(2, 57, 129, 0.5),
    rgba(2, 58, 129, 0.3),
    transparent 70%
  );
  border-radius: 50%;
  filter: blur(150px);
  z-index: -1;
}
h1,
h2,
h3,
.cta,
.floating-icons-container {
  will-change: transform, opacity;
  line-height: normal;
  margin: 0;
}

.portfolio h2 {
  font-size: 2.5rem;
  margin-bottom: 0px;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 0 20px;
  min-height: 300px;
}

.mockup {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  background: #222;
  cursor: pointer;
}

.mockup img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.mockup:hover img {
  transform: scale(1.3);
}

.caption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 10px;
  font-size: 1rem;
  text-align: center;
  opacity: 1;
  transition: opacity 0.3s ease;
}

.mockup:hover .caption {
  opacity: 1;
}

.social {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.social a {
  font-size: 1.5rem;
  color: #fff;
  transition: color 0.3s ease;
  display: inline-flex;
  align-items: center;
}

.social a:hover {
  color: #023981;
}
.custom-icon:hover {
  fill: #023981;
}
.custom-icon {
  width: 1.5rem;
  height: 1.5rem;
  display: block;
  transition: fill 0.3s ease;
}

.floating-icons {
  font-size: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  position: relative;
}

.floating-icons .bracket {
  color: #023981;
  font-weight: bold;
  font-size: 200px;
  animation: glow 2s infinite alternate;
}

.floating-icons .pencil {
  width: 150px;
  height: auto;
  filter: drop-shadow(0 0 10px #ffffff40) drop-shadow(0 0 20px #02398180);
  position: relative;
  z-index: 3;
  opacity: 0.8;
}

.floating-icons .draw-line {
  position: absolute;
  height: 5px;
  background: linear-gradient(90deg, #fff, transparent);
  width: 0;
  top: 55%;
  left: 0;
  z-index: 1;
  border-radius: 10px;
  box-shadow: 0 0 10px #02398180, 0 0 20px #02398140;
}

.floating-icons .sparkles {
  position: absolute;
  width: 15px;
  height: 15px;
  background: radial-gradient(circle, #023981, transparent);
  border-radius: 50%;
  opacity: 0;
  z-index: 2;
}
.services h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}
.services p {
  margin: 0px;
}

.services-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
  padding: 0 40px;
}

.service-box {
  background: #1a1a1a;
  border: 1px solid #333;
  border-radius: 12px;
  padding: 1.5rem;
  flex: 1 1 250px;
  max-width: 300px;
  transition: transform 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

.service-box:hover {
  transform: translateY(-5px);
}
.connect {
  max-width: 1500px;
  margin: 0 auto;
  padding: 50px 20px;
  text-align: center;
  position: relative;
}
.connect::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    circle,
    rgba(2, 57, 129, 0.5),
    rgba(2, 58, 129, 0.3),
    transparent 70%
  );
  border-radius: 50%;
  filter: blur(150px);
  z-index: -1;
}

.site-footer {
  padding: 1rem 1rem;
  text-align: center;
  background-color: rgba(26, 26, 26, 0.8);
  color: #fff;
  font-size: 0.875rem;
  border-top: 1px solid #3f3f46;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}
.site-footer p {
  opacity: 1;
  margin: 0;
}
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0d0d0d;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.loader {
  width: 40px;
  height: 40px;
  border: 4px solid #023981;
  border-top: 4px solid #fff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.icon i {
  font-size: 2rem;
  color: #023981;
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes glow {
  from {
    text-shadow: 0 0 5px #023981;
  }
  to {
    text-shadow: 0 0 20px #023981, 0 0 30px #023981;
  }
}

@keyframes sparkle {
  0% {
    opacity: 0;
    transform: scale(0.5) translateX(0) translateY(0);
  }
  50% {
    opacity: 1;
    transform: scale(1.5) translateX(20px) translateY(20px);
  }
  100% {
    opacity: 0;
    transform: scale(0.5) translateX(0) translateY(0);
  }
}

/* Mobile Styles */
@media (max-width: 950px) {
  .hero {
    flex-direction: column;
    gap: 50px;
  }
  .hero-content {
    order: 2;
  }
  .floating-icons .bracket {
    font-size: 150px !important;
  }
  .intro {
    text-align: center !important;
  }
  .typing-text {
    width: 100% !important;
  }
  .divider {
    border-image-source: radial-gradient(
      circle at 50% 0%,
      rgba(255, 255, 255, 0.5) 0%,
      rgba(252, 70, 107, 0) 100%
    );
    margin: 20px auto;
    width: 80%;
    left: unset !important;
  }
  .cta-container {
    justify-content: center !important;
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 70px;
    right: 20px;
    background: #1a1a1a;
    border: 1px solid #3f3f46;
    border-radius: 10px;
    padding: 20px;
    gap: 10px;
    transform: translateX(200px);
  }
  .nav-link:hover::after,
  .nav-link.active::after {
    width: 10%;
  }
  .portfolio-grid {
    grid-template-columns: repeat(1, 1fr) !important;
  }

  .nav-links.show {
    display: flex;
    transform: translateX(0);
  }

  .menu-toggle {
    display: block;
  }
  .services-grid {
    flex-direction: column;
    align-items: center;
  }
  .service-box {
    width: 100%;
    max-height: 100px;
  }
}
@media (max-width: 500px) {
  .floating-icons .bracket {
    font-size: 100px !important;
  }
  .floating-icons .pencil {
    width: 100px !important;
  }
}
